{
  "RabbitMQ": {
    "Host": "localhost",
    "User": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "MassTransit": "Information"
    }
  },
  "Smtp": {
    "Host": "localhost",
    "Porta": "1025",
    "Remetente": "noreply@fcg.com"
  },
  "AllowedHosts": "*"
}
